<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="788307126">
			<object class="IBProxyObject" id="494172738">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="181732432">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="460240081">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="914124554">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1317</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">name-that-banner.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="529703370">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1328</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 52}, {280, 280}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">red.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="332682740">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{14, 434}, {139, 44}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Button</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="697973835">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1048568740">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTk4OTYzNjQ4IDAuMTk5ODk2MzY0OCAwLjE5OTg5NjM2NDgAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="870638055">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="653728264">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="687151095">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="490859873">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{167, 434}, {139, 44}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="697973835"/>
						<reference key="IBUINormalTitleColor" ref="1048568740"/>
						<reference key="IBUINormalTitleShadowColor" ref="870638055"/>
						<reference key="IBUIFontDescription" ref="653728264"/>
						<reference key="IBUIFont" ref="687151095"/>
					</object>
					<object class="IBUIButton" id="1023440371">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{14, 491}, {139, 44}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="697973835"/>
						<reference key="IBUINormalTitleColor" ref="1048568740"/>
						<reference key="IBUINormalTitleShadowColor" ref="870638055"/>
						<reference key="IBUIFontDescription" ref="653728264"/>
						<reference key="IBUIFont" ref="687151095"/>
					</object>
					<object class="IBUIButton" id="606688941">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{167, 491}, {139, 44}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="697973835"/>
						<reference key="IBUINormalTitleColor" ref="1048568740"/>
						<reference key="IBUINormalTitleShadowColor" ref="870638055"/>
						<reference key="IBUIFontDescription" ref="653728264"/>
						<reference key="IBUIFont" ref="687151095"/>
					</object>
					<object class="IBUISlider" id="447023584">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1288</int>
						<string key="NSFrame">{{101, 404}, {118, 23}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">5</float>
						<float key="IBUIMinValue">5</float>
						<float key="IBUIMaxValue">10</float>
					</object>
					<object class="IBUILabel" id="210530611">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1288</int>
						<string key="NSFrame">{{103, 375}, {114, 21}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">5 Colors</string>
						<object class="NSColor" key="IBUITextColor" id="647177232">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="190018932">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="238086630">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1288</int>
						<string key="NSFrame">{{225, 404}, {60, 21}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">More</string>
						<reference key="IBUITextColor" ref="647177232"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="603262690">
							<string key="name">HelveticaNeue-Light</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<reference key="IBUIFont" ref="190018932"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="575739681">
						<reference key="NSNextResponder" ref="460240081"/>
						<int key="NSvFlags">1288</int>
						<string key="NSFrame">{{35, 404}, {60, 21}}</string>
						<reference key="NSSuperview" ref="460240081"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Fewer</string>
						<reference key="IBUITextColor" ref="647177232"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="603262690"/>
						<reference key="IBUIFont" ref="190018932"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUISlider" id="331993607">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{118, 23}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<float key="IBUIValue">0.5</float>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorImage</string>
						<reference key="source" ref="494172738"/>
						<reference key="destination" ref="529703370"/>
					</object>
					<string key="id">71</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstOptionButton</string>
						<reference key="source" ref="494172738"/>
						<reference key="destination" ref="332682740"/>
					</object>
					<string key="id">211</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourthOptionButton</string>
						<reference key="source" ref="494172738"/>
						<reference key="destination" ref="606688941"/>
					</object>
					<string key="id">215</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondOptionButton</string>
						<reference key="source" ref="494172738"/>
						<reference key="destination" ref="490859873"/>
					</object>
					<string key="id">212</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdOptionButton</string>
						<reference key="source" ref="494172738"/>
						<reference key="destination" ref="1023440371"/>
					</object>
					<string key="id">214</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="494172738"/>
						<reference key="destination" ref="460240081"/>
					</object>
					<string key="id">7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorSlider</string>
						<reference key="source" ref="494172738"/>
						<reference key="destination" ref="447023584"/>
					</object>
					<string key="id">kSw-Bn-ibW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorCounter</string>
						<reference key="source" ref="494172738"/>
						<reference key="destination" ref="210530611"/>
					</object>
					<string key="id">ckh-A6-bTE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">firstOptionButtonPressed:</string>
						<reference key="source" ref="332682740"/>
						<reference key="destination" ref="494172738"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">pmo-3K-4UX</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">secondOptionButtonPressed:</string>
						<reference key="source" ref="490859873"/>
						<reference key="destination" ref="494172738"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">jwN-KV-Scf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">thirdOptionButtonPressed:</string>
						<reference key="source" ref="1023440371"/>
						<reference key="destination" ref="494172738"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Pcm-Xb-4aG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fourthOptionButtonPressed:</string>
						<reference key="source" ref="606688941"/>
						<reference key="destination" ref="494172738"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Szk-n7-9eh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderMoved:</string>
						<reference key="source" ref="447023584"/>
						<reference key="destination" ref="494172738"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">w3f-Jl-QHS</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="788307126"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="494172738"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="181732432"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="460240081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914124554"/>
							<reference ref="332682740"/>
							<reference ref="1023440371"/>
							<reference ref="529703370"/>
							<reference ref="490859873"/>
							<reference ref="606688941"/>
							<reference ref="447023584"/>
							<reference ref="210530611"/>
							<reference ref="238086630"/>
							<reference ref="575739681"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="914124554"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="529703370"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">119</string>
						<reference key="object" ref="332682740"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">123</string>
						<reference key="object" ref="490859873"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">127</string>
						<reference key="object" ref="1023440371"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">131</string>
						<reference key="object" ref="606688941"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JDx-RX-gIe</string>
						<reference key="object" ref="331993607"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cqG-D6-zIC</string>
						<reference key="object" ref="447023584"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QqW-dE-dpB</string>
						<reference key="object" ref="210530611"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">s3a-Kr-Xpp</string>
						<reference key="object" ref="238086630"/>
						<reference key="parent" ref="460240081"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GAi-FL-sBD</string>
						<reference key="object" ref="575739681"/>
						<reference key="parent" ref="460240081"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MADViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="119.IBUserGuides" ref="0"/>
				<boolean value="NO" key="119.showNotes"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="123.IBUserGuides" ref="0"/>
				<boolean value="NO" key="123.showNotes"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="127.IBUserGuides" ref="0"/>
				<boolean value="NO" key="127.showNotes"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="131.IBUserGuides" ref="0"/>
				<boolean value="NO" key="131.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="GAi-FL-sBD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JDx-RX-gIe.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="QqW-dE-dpB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cqG-D6-zIC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="s3a-Kr-Xpp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MADViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="firstOptionButtonPressed:">UIButton</string>
						<string key="fourthOptionButtonPressed:">UIButton</string>
						<string key="secondOptionButtonPressed:">UIButton</string>
						<string key="sliderMoved:">UISlider</string>
						<string key="thirdOptionButtonPressed:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="firstOptionButtonPressed:">
							<string key="name">firstOptionButtonPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="fourthOptionButtonPressed:">
							<string key="name">fourthOptionButtonPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="secondOptionButtonPressed:">
							<string key="name">secondOptionButtonPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="sliderMoved:">
							<string key="name">sliderMoved:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="thirdOptionButtonPressed:">
							<string key="name">thirdOptionButtonPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="colorCounter">UILabel</string>
						<string key="colorImage">UIImageView</string>
						<string key="colorSlider">UISlider</string>
						<string key="firstOptionButton">UIButton</string>
						<string key="fourthOptionButton">UIButton</string>
						<string key="secondOptionButton">UIButton</string>
						<string key="thirdOptionButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="colorCounter">
							<string key="name">colorCounter</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorImage">
							<string key="name">colorImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorSlider">
							<string key="name">colorSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstOptionButton">
							<string key="name">firstOptionButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fourthOptionButton">
							<string key="name">fourthOptionButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondOptionButton">
							<string key="name">secondOptionButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdOptionButton">
							<string key="name">thirdOptionButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MADViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="name-that-banner.png">{320, 44}</string>
			<string key="red.png">{280, 280}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
